/* body */
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    margin: auto;
    width: 100%;
    color: rgb(146, 145, 145);
    font-family: 'Zilla Slab',Georgia,"Times New Roman",serif;
    font-size: 24px;
    line-height: 1.6em;
    text-align: center;
}

main{
    max-width: 1250px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
}

section{
    margin-top: 4em; 
}

.text-underline{
    text-decoration: underline;
}

/* buttons preview */

.button-preview {
    color: #a1d24a;
    text-decoration: none;
    border-bottom: 2.5px solid #a1d24a;
    padding-bottom: 3px;
    font-size: 18px;
}

.button-preview:hover{
    color: black;
    background-color: #AAEB64;
    border: #AAEB64;
    border-bottom: 2.5px solid #AAEB64;
    border-radius: 5px;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: .7em;
    padding-bottom: .7em;
}

.preview-green{
    background-color: #a1d24a;
    color: black;
    padding-right: 1em;
    padding-left: 1em;
    padding-top: .7em;
    padding-bottom: .7em;
    border-radius: 5px;
    text-decoration: none;
}

.preview-green:hover{
    background-color: #AAEB64;
}

/* title sections */

.title-catch-phrase{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    color: rgb(49, 49, 49);
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 40px;
}

h2{
    
    font-size: 24px;
    line-height: 1em;
    color: rgb(146, 145, 145);
    font-weight: 500;
    margin-bottom: 1em;
}

h4{
    margin: 0.5em;
}

.title-and-text .title-catch-phrase,.container-history .title-catch-phrase {
    align-items: flex-start;
}

/* section hero */

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-image: radial-gradient(circle at center,rgba(0,0,0,0.6) 0%, rgba(0,0,0,0)100%), url(assets/img/bg-table-items.jpg) !important;
    background-size: cover; 
    background-position-x: center;
    width: 100%;
    margin-top: 0;
}


.banner{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin: auto;
    min-height: 100vh;
    width: 100%; 
}

.banner-poeple{
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    height: auto;
    justify-self: flex-end;
}

.title{
    position: absolute;
    z-index: 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Zilla Slab',Georgia,"Times New Roman",serif;
    margin-bottom: 7em;
}

h1{
    font-weight: 400;
    font-size: 100px;
    margin: auto;
    color: white;
}

.title P, .title a{
    font-weight: 500;
    font-size: 21px;
    line-height: 1.6em;
    text-align: center;
    
}

.title a{
    border: solid white 1px;
    color: white;
    padding-right: 1em;
    padding-left: 1em;
    padding-top: .7em;
    padding-bottom: .7em;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 2em;
}

/* section agency */
.container-cards-agency{
    color: rgb(32, 32, 32);
    display: flex;
    padding-top: 3em;
    max-width: 1008px;
    margin: auto;
}

.card-title-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 2px 52px rgb(168 168 168 / 30%);
    margin-right: .5em;
    margin-left: .5em; 
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 1em;
    font-family: 'Zilla Slab',Georgia,"Times New Roman",serif;
}

h3{
    font-weight: 700;
    font-size: 32px;
    line-height: 1.4em;
    margin-bottom: 0;
}
.card-title-text p{
    color: rgb(146, 145, 145);
    font-size: 20px;
    line-height: 1.6em;
    font-weight: 300;
}

.card-title-text img{
    width: 35px;
}

.green-background{
    background-color: #AAEB64;
    border-radius: 0 0 100px 100px;
    padding-top: 3em !important;
    padding-bottom: 2em;
    width: 6em;
    margin-left:2em;
    margin-right: 2em;
}

/* transition */
.card-title-text, .card-title-text:hover,.cards-packages, .cards-packages:hover{
    transition: all .5s ease-in-out; 
}

.card-title-text:hover, .cards-packages:hover{
    transform: translateY(-5%);
}

/* text and button */
.p-and-preview-button{
    color: rgb(146, 145, 145);
    font-family: 'Zilla Slab',Georgia,"Times New Roman",serif;
    font-size: 24px;
    line-height: 1.6em;
    max-width: 779px;
    margin: auto;
    text-align: center;
}

/* company layout history */

.company-layout{
    display: flex;
    padding-top: 3em;
} 

.company-layout h4{
    margin-left: 0;
}

.picture-face-paint img{
    border-radius: 8px;
    max-width: 100%;
    width: 800px;
    height: auto;
    position: relative; 
    z-index: -1;
    right: 2em;
    bottom: 2em;
}

.container-history{
    box-shadow: 0px 2px 52px rgb(168 168 168 / 30%);
    background-color: white;
    color: #666666;
    border-radius: 8px;
    text-align: left;
    font-weight: 300;
    font-family: 'Zilla Slab',Georgia,"Times New Roman",serif;
    font-size: 20px;
    line-height: 1.6em;
    word-wrap: break-word;
    padding: 60px;
    width: 80%;
    position: relative;
    z-index: 1;
    left: 2em;
}

/* services */
.container-services-cards{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 230px 230px 230px;
    grid-gap: 26px;
    width: 100%;
    margin:auto;
    padding-top: 3em;
    justify-content: center;
}

.container-services-cards a{
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background-position-x: center;
    background-size: cover;  
}

.box img{
    width: 50px;
    border-radius: 50%;
    background-color: rgb(225 225 225 / 0);
}

.design{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-image:linear-gradient(180deg,rgba(161,210,74,0.3) 0%,rgba(161,210,74,0.96) 100%), url(assets/img/bg-design.jpg); 
}

.advertise{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-image:linear-gradient(180deg,rgba(161,210,74,0.3) 0%,rgba(161,210,74,0.96) 100%), url(assets/img/bg-advertise.jpg);
}

.hosting{
    grid-column: 3 / 4;
    background-image:linear-gradient(180deg,rgba(161,210,74,0.3) 0%,rgba(161,210,74,0.96) 100%), url(assets/img/bg-hosting.jpg);
}

.graphic{
    grid-column: 4 / 5;
    background-image:linear-gradient(180deg,rgba(161,210,74,0.3) 0%,rgba(161,210,74,0.96) 100%), url(assets/img/bg-graphic.jpg);
}

.register{
    grid-row: 2 / 4;
    grid-column: 3 / 5;
    background-image:linear-gradient(180deg,rgba(161,210,74,0.3) 0%,rgba(161,210,74,0.96) 100%), url(assets/img/bg-register.jpg);
} 

.box:hover{
    cursor: pointer;
    color: white;
}

/* packeges */
.container-packages{
    display: flex;
    margin-top: 4em;
    justify-content: space-around;
}

.cards-packages{
    background-color: black;
    border-radius: 6px;
    padding-bottom: 50px;
    padding-top: 10px;
    padding-left: 19px;
    padding-right: 19px;
    border-top: solid 5px #a1d24a;
}



h5{
    color: #a1d24a;
    line-height: 1em;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
}

.price{
    color: white;
    font-size: 60px;
    font-weight: 300;
    margin: 0;
}

.cards-packages p{
    font-weight: 300;
    line-height: 1.8;
}

/* background section packages */
.bg-img-book{
    background-image: linear-gradient(180deg,rgba(161,210,74,0.97) 0%,rgba(161,210,74,0.97) 100%), url(assets/img/bg-book.jpg);
    background-position-y: center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    padding-top: 180px;
    padding-bottom: 300px;
    display: flex;
    position: relative;
    bottom: 5em;
    z-index: -1;
} 

.bg-img-book p{
    color: black;
    font-size: 18px;
    line-height: 1.4em;
}

/* section experience */
.experience{
    background-color: #111111;
    border-radius: 5px;
    padding-top: 3em;
    padding-bottom: 3em;
    position: relative;
    bottom: 18em;
}

.experience h4{
    color: white;
    font-size: 32px;
    font-weight: 500;
}

.container-experinece-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 2em;
    font-size: 18px;
}

.numbers-experiences-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.numbers-experiences-cards img{
    width: 45px;
}

.statistic{
    color: #a1d24a;
    font-weight: 700;
    font-size: 48px;
    margin: 0;
    margin-top: .5em;
}

/* customer comments section */
.bubble-and-person{
    color: #a1d24a;
    font-weight: 700;
    font-size: 22px;
    margin-top: 3em;
}

.bubble-and-person p{
    margin: 0;
}

.text-green-bg{
    background-color: #a1d24a;
    color: #111111;
    font-size: 22px;
    line-height: 1.6em;
    font-weight: 300;
    padding: 2em;
    padding-left: 5em;
    padding-right: 5em;
}

.michael-img{
    width: 80px;
    margin-top: 1em;
}

/* section partners */
.section-partners{
    background-color: #111111;
    display: flex;
    justify-content: space-around;
    padding-top: 4em;
    padding-bottom: 7em;
}

.section-partners h4{
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin-left: 0;
}

.title-and-text{
    color: #b2b2b2;
    text-align: left;
    line-height: 1.9em;
    max-width: 542px;
    font-size: 20px;
    width: 50%;
    align-self: center;
    margin-bottom: 1em;
}

.conatiner-logo-partners{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.conatiner-logo-partners img{
    background-color: white;
    width: 3em;
    padding: 1em;
    border-radius: 5px;
}

.frist-row-logo .second-row-logo{
    display: flex;
    justify-content: space-between;
}

.second-row-logo{
    margin-top: 37px;
}

/* footer */

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1250px;
    width: 90%;
    margin: auto;
    color: #111111;
    background-color: #a1d24a;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    bottom: 5em;
    padding-bottom: 3em;
    padding-top: 3em;
}

.contact{
    display: flex;
    word-break: break-word;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    font-size: 40px !important;
    font-weight: 700;
    width: 60%;
    column-gap: 20px;
}

.contact img{
    width: 2em;
    height: 2em;
}

.number-phone a{
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.number-phone a:hover{
    color: white;
    background-color: black;
}

@media screen and (max-width: 780px){
    main{
        width: 90%;
    }

    .banner{
        min-height: 60vh;
    }

    section{
        width: 100%;
    }

    /*section agency layout */
    .container-cards-agency{
        flex-direction: column;
    }

    .card-title-text{
        margin-bottom: 2em;
    }

    /* section history */
    .company-layout{
        flex-direction: column;
        align-items: center;
    }
    .picture-face-paint img{
        position: static;
        width: 100%;
    }

    .container-history{
        position: static;
        margin-bottom: 2em;
    }

    /*section services and products */
    .services{
        width: 100%;
    }
    .container-services-cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 230px 230px 230px 230px;
        grid-gap: 26px;
    }

    .design{
        grid-row: 1 / 2;
        grid-column: 1 / 3; 
    }
    
    .advertise{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
    .hosting{
        grid-column: 1 / 2;
        grid-row: 3/ 3;
    }
    
    .graphic{
        grid-column: 2 / 3;
        grid-row: 3 / 3;
    }
    
    .register{
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    /* section packages */
    .container-packages{
        flex-direction: column;
    }

    .cards-packages{
        margin-bottom: 2em;
    }

    /* section experience */
    .container-experinece-cards{
        border-top: 1px solid white;
        margin-top: 2em;
        padding-top: 4em;
        gap: 9em;
        justify-content: center;
    }

    /* section partner */
    .section-partners{
        flex-direction: column;
    }

    .frist-row-logo{
        display: flex;
        justify-content: space-around;
    }

    .second-row-logo{
        display: flex;
        justify-content: space-around;
    }

    .conatiner-logo-partners img{
        width: 6em;
    }

    /* footer */
    footer{
        flex-direction: column;
    }
}

@media screen and (max-width: 663px){
    h1{
        font-size: xx-large;
    }

    .section-partners h4{
        font-size: 25px;
        display: flex; 
        text-align: left;
    }

    .section-partners section{
        margin-top: 0;
    }

    .text-green-bg{
        padding: 1em;
        padding-bottom: 2em;
    }

    .responsive-person{
        position: relative;
        bottom: 2em;
    } 

    .frist-row-logo, .second-row-logo{
        flex-direction: column;
        align-items: center;
    }

    .conatiner-logo-partners img{
        margin-bottom: 1em;
    }

    .contact{
        font-size: 30px !important;
        width: 90%;
    }
}